# foody-lab

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  issue-branch.yml
.github/workflows/: gradleCI.yml  jacoco.yml
src/main/java/app/foodylab/: DiscountPriceCalculateService.java  FoodyLabApplication.java
src/main/java/app/foodylab/Store/: Store.java
src/main/java/app/foodylab/adaptor/: CustomerDto.java  OrderDTO.java  OrderDto.java  OrderRequest.java  PayRequest.java  UserDTO.java
src/main/java/app/foodylab/adaptor/controller/: CustomerController.java  OrderController.java  Ordercontroller.java  PayController.java  UserController.java
src/main/java/app/foodylab/adaptor/mapper/: UserMapper.java
src/main/java/app/foodylab/adaptor/payment/: ExternalKakaoPayImpl.java  KakaoPay.java  KakaoPayResp.java  KakaoPayResponse.java  PayResponse.java
src/main/java/app/foodylab/application/: UserMapper.java
src/main/java/app/foodylab/application/coupon/: Coupon.java  CouponDiscountPolicy.java  PriceDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/app/foodylab/application/dto/: OrderDto.java
src/main/java/app/foodylab/application/payment/: ExternalPayAPI.java  ExternalPayApi.java  PayMethod.java
src/main/java/app/foodylab/coupon/application/: Coupon.java
src/main/java/app/foodylab/coupon/domain/: PriceCoupon.java
src/main/java/app/foodylab/domain/coupon/: Coupon.java  CouponType.java  PriceCoupon.java  RateCoupon.java
src/main/java/app/foodylab/domain/customer/: Customer.java
src/main/java/app/foodylab/domain/discount/: DiscountPolicy.java  PriceDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/app/foodylab/domain/order/: Order.java
src/main/java/app/foodylab/domain/payment/: DiscountPriceCalculateService.java  DiscountRateCalculateService.java  PayApproveRequest.java  PayApproveResponse.java  PayReadyRequest.java  PayReadyResponse.java
src/main/java/app/foodylab/domain/store/: Store.java  StoreState.java
src/main/java/app/foodylab/domain/user/: User.java
src/main/java/app/foodylab/order/: Order.java  Store.java
src/main/java/app/foodylab/payment/: PayService.java
src/main/java/app/foodylab/payment/adapter/: ExternalKakaoPayImpl.java  KakaoPay.java
src/main/java/app/foodylab/payment/application/: ExternalPayAPI.java  PayMethod.java
src/main/java/app/foodylab/store/: Store.java  StoreState.java
src/main/java/app/foodylab/user/: User.java
src/main/java/app/foodylab/user/adapter/: UserController.java
src/main/java/app/foodylab/user/domain/: User.java
src/main/java/app/foodylab/user/service/: UserService.java
src/main/java/app/foodylab/user/utils/: UserMapper.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_order.sql
src/main/resources/docker/: docker-compose.yml  seed.sql
src/main/resources/mybatis/mapper/: CustomerDao.xml  UserDao.xml
src/test/java/app/foodylab/: FoodyLabApplicationTests.java
src/test/java/app/foodylab/adaptor/controller/: LocalDateSerializer.java  PayControllerTest.java
src/test/java/app/foodylab/adaptor/payment/: KakaoPayTest.java
src/test/java/app/foodylab/fixtures/: OrderFixture.java  StoreFixture.java  UserFixture.java
src/test/java/app/foodylab/order/: OrderTest.java
src/test/java/app/foodylab/payment/: KakaoPayTest.java  PayServiceTest.java
src/testFixtures/java/app/foodylab/: CustomerFixture.java  OrderDTOFixture.java  OrderFixture.java  StoreFixture.java  UserFixture.java
src/testFixtures/java/app/foodylab/coupon/: CouponDummy.java  PriceDiscountPolicySpy.java  RateDiscountPolicySpy.java
src/testFixtures/java/app/foodylab/payment/: KakaoPaySpy.java
(+28 files in other folders)
