plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "java-test-fixtures"
	id 'jacoco'
}

group = 'app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
jacoco {
	toolVersion = '0.8.5'
}

jacocoTestReport {
	reports {
		html.enabled true
		xml.enabled true
		csv.enabled false
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'

			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.60
			}
		}
	}
}
dependencies {
	/*
	* 의존성은 다음과 같은 순서로 추가했습니다.
	* compile, runtimeonly, implementation
	* testImplementation
	*/

	// h2
	testRuntimeOnly 'com.h2database:h2'

	// mysql
	implementation 'mysql:mysql-connector-java:8.0.30'

	// spring-starter
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// flyway
	implementation 'org.flywaydb:flyway-mysql'

}

tasks.named('test') {
	useJUnitPlatform()
}